image: node:latest
pipelines:
  default:
    - step:
        name: Build the node application
        caches:
          - node
        script:
          - npm install && npm cache clean
          - npm test
  branches:
    master:
      - step:
          name: Build and test the application
          script:
            - npm install
            - npm test
      - step:
          name: Deploy the application
          deployment: test
          script:
            - apt-get update && apt-get install -y openssh-server
            - eval $(ssh-agent -s)
            - mkdir -p ~/.ssh
            - cat my_known_hosts >> ~/.ssh/known_hosts
            - (umask 077; echo $MY_SSH_KEY | base64 -di > ~/.ssh/id_rsa)
            - ssh sushil@207.154.199.149 /bin/rm -f dockerpractice/deploy.bash
            - scp deploy.bash sushil@207.154.199.149:/home/sushil/dockerpractice/
            - ssh sushil@207.154.199.149 /bin/chmod 755 /home/sushil/dockerpractice/deploy.bash
            - ssh sushil@207.154.199.149 dockerpractice/./deploy.bash
