{
  "name": "dockerpractice",
  "version": "1.0.0",
  "description": "Docker practice",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Rojina kC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  }
}
